 预编译实用程序
获取 cwebp、dwebp 和 WebP 库

cwebp 将 JPEG、PNG 或 TIFF 格式的图片编码成 WebP 格式，而 dwebp 将其解码为 PNG 格式。如需快速轻松地开始转换图片，下载代码库上提供了以下归档文件。

    libwebp-1.2.4-windows-x64.zip：适用于 Windows-x64 平台的 64 位可执行文件和库。

    libwebp-1.2.4-linux-x86-64.tar.gz：GNU/Linux-x86_64 平台的 64 位可执行文件和库。

    libwebp-1.2.4-mac-arm64.tar.gz：适用于 macOS (arm64) 平台的 64 位可执行文件和库。

    libwebp-1.2.4-mac-x86-64.tar.gz：适用于 macOS (x86_64) 平台的 64 位可执行文件和库。


https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html

https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.2.4-linux-x86-64.tar.gz

https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.2.4-linux-x86-64.tar.gz.asc
